#BlueJ class context
comment0.target=FakeFlamingo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FakeFlamingo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Flamingo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=changeX\ changeY
comment2.target=void\ move(int,\ int)
comment3.params=
comment3.target=java.lang.String\ hitEdge()
comment4.params=
comment4.target=void\ bounceEdge()
numComments=5
