#Greenfoot properties
#Fri Mar 02 16:26:38 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=ScoreCount
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target6.typeParameters=
dependency9.to=Restart
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Aim
target1.showInterface=false
target4.y=0
dependency10.from=YouWin
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=SBG
target3.naviview.expanded=true
class.StartLetter.image=s2.png
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Aim
dependency5.to=FakeFlamingo
class.MyWorld.superclass=greenfoot.World
target1.name=HowTo
target10.showInterface=false
dependency8.from=Aim
dependency15.to=MyWorld
target4.typeParameters=
target5.name=Aim
world.lastInstantiated=SBG
mainWindow.width=1102
readme.width=47
target9.name=Moment
target5.height=50
target8.naviview.expanded=true
target10.name=Flamingo
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=Moment
dependency1.to=Aim
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=GameOver
dependency11.from=ScoreCount
target9.typeParameters=
class.YouWin.superclass=greenfoot.World
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=16
editor.fx.0.x=178
dependency15.from=SBG
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=FakeFlamingo
mainWindow.y=0
mainWindow.x=110
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=HowTo
dependency5.from=Aim
target8.showInterface=false
class.ScoreCount.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=StartLetter
dependency9.from=YouWin
readme.name=@README
class.Moment.superclass=greenfoot.Actor
class.StartLetter.superclass=greenfoot.Actor
class.GameOver.image=GV2.jpg
target6.name=Restart
target6.naviview.expanded=true
target9.height=50
class.HowTo.image=Howtono.png
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=876
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
class.SBG.image=corkboard.jpg
target10.x=0
dependency2.to=MyWorld
target12.width=80
target11.name=SBG
class.MyWorld.image=BBGG.jpg
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=YouWin
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.Aim.image=Aim2.png
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=MyWorld
dependency12.from=ScoreCount
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Flamingo
dependency16.from=SBG
dependency2.from=GameOver
class.YouWin.image=WIN2.jpg
class.Restart.image=RR.png
dependency6.from=Aim
class.SBG.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=FakeFlamingo
target6.showInterface=false
target3.typeParameters=
class.FakeFlamingo.superclass=Moment
dependency3.to=Restart
target9.showInterface=false
target7.name=YouWin
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Aim
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
class.HowTo.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
dependency8.to=ScoreCount
dependency19.type=UsesDependency
simulation.speed=37
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=ScoreCount
target8.type=ClassTarget
dependency18.to=FakeFlamingo
class.FakeFlamingo.image=Fake 2.png
dependency13.from=Flamingo
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
class.Flamingo.image=Flamingo2.png
dependency17.from=MyWorld
dependency3.from=GameOver
target1.typeParameters=
class.Aim.superclass=Moment
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Aim
target5.width=80
dependency4.to=Flamingo
target4.name=GameOver
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=StartLetter
